# 🔥 Альтернативные правила Firestore

## Вариант 1: Максимально простые правила
```javascript
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    allow read, write: if true;
  }
}
```

## Вариант 2: Только для коллекции purchases
```javascript
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /purchases/{purchaseId} {
      allow read, write: if true;
    }
  }
}
```

## Вариант 3: С дополнительными коллекциями
```javascript
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /purchases/{purchaseId} {
      allow read, write: if true;
    }
    match /_test/{testId} {
      allow read, write: if true;
    }
  }
}
```

## Вариант 4: Для тестирования (временно)
```javascript
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
    }
  }
}
```

## 🎯 **Рекомендация:**

Начните с **Варианта 1** - он самый простой и должен точно работать.

Если не поможет, попробуйте **Вариант 4** - он разрешает все операции для всех документов.
